Show, how selection sort sorts the array E A S Y Q U E S T I O N.
Given array is E A S Y Q U E S T I O N
i    min    j                              exchange(i, min)
0	 1      11  A E S Y Q U E S T I O N             (0, 1)
1    1      1   A E S Y Q U E S T I O N             (1, 1)
2    6      6   A E E Y Q U S S T I O N             (2, 6)
3    9      9   A E E I Q U S S T Y O N             (3, 9)
4	 11		11	A E E I N U S S T Y O Q             (4, 11)
5	 10		10	A E E I N O S S T Y U Q             (5, 10)
6	 11		11	A E E I N O Q S T Y U S             (6, 11)
7	 11		11	A E E I N O Q S S Y U T             (7, 11)
8	 8		8	A E E I N O Q S S Y U T             (8, 8)
9    11     11  A E E I N O Q S S T U Y             (9, 11)
10   10     10  A E E I N O Q S S T U Y             (10, 10)
11   11     11  A E E I N O Q S S T U Y             (11, 11)