Starting audit...
[ERROR] C:\ads-1\ads-1 assignment\m24\1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\ads-1\ads-1 assignment\m24\1\Solution.java:1:8: Unused import - java.util.Scanner. [UnusedImports]
[ERROR] C:\ads-1\ads-1 assignment\m24\1\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\ads-1\ads-1 assignment\m24\1\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] C:\ads-1\ads-1 assignment\m24\1\Solution.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\ads-1\ads-1 assignment\m24\1\Solution.java:3:21: Name 'roll_number' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] C:\ads-1\ads-1 assignment\m24\1\Solution.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\ads-1\ads-1 assignment\m24\1\Solution.java:4:24: Name 'student_name' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] C:\ads-1\ads-1 assignment\m24\1\Solution.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\ads-1\ads-1 assignment\m24\1\Solution.java:5:24: Name 'total_marks' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] C:\ads-1\ads-1 assignment\m24\1\Solution.java:6:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\ads-1\ads-1 assignment\m24\1\Solution.java:6:21: Parameter rollnumber should be final. [FinalParameters]
[ERROR] C:\ads-1\ads-1 assignment\m24\1\Solution.java:6:37: Parameter studentname should be final. [FinalParameters]
[ERROR] C:\ads-1\ads-1 assignment\m24\1\Solution.java:6:57: Parameter totalmarks should be final. [FinalParameters]
[ERROR] C:\ads-1\ads-1 assignment\m24\1\Solution.java:11:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\ads-1\ads-1 assignment\m24\1\Solution.java:14:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\ads-1\ads-1 assignment\m24\1\Solution.java:17:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\ads-1\ads-1 assignment\m24\1\Solution.java:21: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\ads-1\ads-1 assignment\m24\1\Solution.java:21:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] C:\ads-1\ads-1 assignment\m24\1\Solution.java:22:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\ads-1\ads-1 assignment\m24\1\Solution.java:22:33: Parameter args should be final. [FinalParameters]
[ERROR] C:\ads-1\ads-1 assignment\m24\1\Solution.java:23: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 22 errors.
