Starting audit...
[ERROR] C:\ads-1\ads-1 assignment\m24\1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\ads-1\ads-1 assignment\m24\1\Solution.java:12:17: Name 'roll_number' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] C:\ads-1\ads-1 assignment\m24\1\Solution.java:16:20: Name 'student_name' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] C:\ads-1\ads-1 assignment\m24\1\Solution.java:20:20: Name 'total_marks' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] C:\ads-1\ads-1 assignment\m24\1\Solution.java:28:17: Parameter rollnumber should be final. [FinalParameters]
[ERROR] C:\ads-1\ads-1 assignment\m24\1\Solution.java:28:33: Parameter studentname should be final. [FinalParameters]
[ERROR] C:\ads-1\ads-1 assignment\m24\1\Solution.java:28:53: Parameter totalmarks should be final. [FinalParameters]
[ERROR] C:\ads-1\ads-1 assignment\m24\1\Solution.java:61:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] C:\ads-1\ads-1 assignment\m24\1\Solution.java:67:29: Parameter args should be final. [FinalParameters]
[ERROR] C:\ads-1\ads-1 assignment\m24\1\Solution.java:68: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 10 errors.
