Starting audit...
[ERROR] C:\ads-1\ads-1 assignment\m24\2\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\ads-1\ads-1 assignment\m24\2\Solution.java:1: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] C:\ads-1\ads-1 assignment\m24\2\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\ads-1\ads-1 assignment\m24\2\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] C:\ads-1\ads-1 assignment\m24\2\Solution.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\ads-1\ads-1 assignment\m24\2\Solution.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\ads-1\ads-1 assignment\m24\2\Solution.java:4:21: Name 'roll_number' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] C:\ads-1\ads-1 assignment\m24\2\Solution.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\ads-1\ads-1 assignment\m24\2\Solution.java:5:24: Name 'student_name' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] C:\ads-1\ads-1 assignment\m24\2\Solution.java:6:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\ads-1\ads-1 assignment\m24\2\Solution.java:6:24: Name 'total_marks' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] C:\ads-1\ads-1 assignment\m24\2\Solution.java:7:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\ads-1\ads-1 assignment\m24\2\Solution.java:7:21: Parameter rollnumber should be final. [FinalParameters]
[ERROR] C:\ads-1\ads-1 assignment\m24\2\Solution.java:7:37: Parameter studentname should be final. [FinalParameters]
[ERROR] C:\ads-1\ads-1 assignment\m24\2\Solution.java:7:57: Parameter totalmarks should be final. [FinalParameters]
[ERROR] C:\ads-1\ads-1 assignment\m24\2\Solution.java:12:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\ads-1\ads-1 assignment\m24\2\Solution.java:15:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\ads-1\ads-1 assignment\m24\2\Solution.java:18:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\ads-1\ads-1 assignment\m24\2\Solution.java:23: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\ads-1\ads-1 assignment\m24\2\Solution.java:23:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] C:\ads-1\ads-1 assignment\m24\2\Solution.java:24:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\ads-1\ads-1 assignment\m24\2\Solution.java:24:33: Parameter args should be final. [FinalParameters]
[ERROR] C:\ads-1\ads-1 assignment\m24\2\Solution.java:26:21: Name 'roll_number' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] C:\ads-1\ads-1 assignment\m24\2\Solution.java:27:24: Name 'student_name' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] C:\ads-1\ads-1 assignment\m24\2\Solution.java:28:24: Name 'total_marks' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] C:\ads-1\ads-1 assignment\m24\2\Solution.java:29:36: '70.32' is a magic number. [MagicNumber]
[ERROR] C:\ads-1\ads-1 assignment\m24\2\Solution.java:29:60: '60.0' is a magic number. [MagicNumber]
[ERROR] C:\ads-1\ads-1 assignment\m24\2\Solution.java:31: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 28 errors.
