Starting audit...
[ERROR] C:\ads-1\ads-1 assignment\m24\2\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\ads-1\ads-1 assignment\m24\2\Solution.java:13:17: Name 'roll_number' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] C:\ads-1\ads-1 assignment\m24\2\Solution.java:17:20: Name 'student_name' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] C:\ads-1\ads-1 assignment\m24\2\Solution.java:21:20: Name 'total_marks' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] C:\ads-1\ads-1 assignment\m24\2\Solution.java:29:17: Parameter rollnumber should be final. [FinalParameters]
[ERROR] C:\ads-1\ads-1 assignment\m24\2\Solution.java:29:33: Parameter studentname should be final. [FinalParameters]
[ERROR] C:\ads-1\ads-1 assignment\m24\2\Solution.java:29:53: Parameter totalmarks should be final. [FinalParameters]
[ERROR] C:\ads-1\ads-1 assignment\m24\2\Solution.java:62:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] C:\ads-1\ads-1 assignment\m24\2\Solution.java:68:29: Parameter args should be final. [FinalParameters]
[ERROR] C:\ads-1\ads-1 assignment\m24\2\Solution.java:70:13: Name 'roll_number' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] C:\ads-1\ads-1 assignment\m24\2\Solution.java:71:16: Name 'student_name' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] C:\ads-1\ads-1 assignment\m24\2\Solution.java:72:16: Name 'total_marks' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] C:\ads-1\ads-1 assignment\m24\2\Solution.java:73:28: '70.32' is a magic number. [MagicNumber]
[ERROR] C:\ads-1\ads-1 assignment\m24\2\Solution.java:73:52: '60.0' is a magic number. [MagicNumber]
[ERROR] C:\ads-1\ads-1 assignment\m24\2\Solution.java:76:28: '32.3' is a magic number. [MagicNumber]
[ERROR] C:\ads-1\ads-1 assignment\m24\2\Solution.java:79:28: '85.5' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 16 errors.
