a. 4 3 2 1 0 9 8 7 6 5 
push 0 (5th)pop
push 1 (4th)pop
push 2 (3rd)pop
push 3 (2nd)pop
push 4 (1st)pop
push 5 (10th)pop
push 6 (9th)pop
push 7 (8th)pop
push 8 (7th)pop
push 9 (6th)pop
Ans: occur

b. 4 6 8 7 5 3 2 9 0 1 
push 0 not pop
push 1 not pop
push 2 (7th)pop
push 3 (6th)pop
push 4 (1st)pop
push 5 (5th)pop
push 6 (2nd)pop
push 7 (4th)pop
push 8 (3rd)pop
push 9 (8th)pop
Ans: not occur

c. 2 5 6 7 4 8 9 3 1 0 
push 0 (10th)pop
push 1 (9th)pop
push 2 (1st)pop
push 3 (8th)pop
push 4 (5th)pop
push 5 (2nd)pop
push 6 (3rd)pop
push 7 (4th)pop
push 8 (6th)pop
push 9 (7th)pop
Ans: occur

d. 4 3 2 1 0 5 6 7 8 9 
push 0 (5th)pop
push 1 (4th)pop
push 2 (3rd)pop
push 3 (2nd)pop
push 4 (1st)pop
push 5 (6th)pop
push 6 (7th)pop
push 7 (8th)pop
push 8 (9th)pop
push 9 (10th)pop
Ans: occur

e. 1 2 3 4 5 6 9 8 7 0
push 0 (10th)pop
push 1 (1st)pop
push 2 (2nd)pop
push 3 (3rd)pop
push 4 (4th)pop
push 5 (5th)pop
push 6 (6th)pop
push 7 (9th)pop
push 8 (8th)pop
push 9 (7th)pop
Ans: occur

f. 0 4 6 5 3 8 1 7 2 9 
push 0 (1st)pop
push 1 not pop
push 2 not pop
push 3 (5th)pop
push 4 (2nd)pop
push 5 (4th)pop
push 6 (3rd)pop
push 7 not pop
push 8 (6th)pop
push 9 not pop
Ans: not occur

g. 1 4 7 9 8 6 5 3 0 2 
push 0 not pop
push 1 (1st)pop
push 2 not pop
push 3 (8th)pop
push 4 (2nd)pop
push 5 (7th)pop
push 6 (6th)pop
push 7 (3rd)pop
push 8 (5ht)pop
push 9 (4th)pop
Ans: not occur

h. 2 1 4 3 6 5 8 7 9 0
push 0 (10th)pop
push 1 (2nd)pop
push 2 (1st)pop
push 3 (4th)pop
push 4 (3rd)pop
push 5 (6th)pop
push 6 (5th)pop
push 7 (8th)pop
push 8 (7th)pop
push 9 (9th)pop
Ans: occur